{
  "name": "codewars",
  "version": "0.2.0",
  "description": "CLI for codewars.com",
  "keywords": [
    "codewars"
  ],
  "main": "lib",
  "license": "MIT",
  "bin": {
    "codewars": "bin/cli.js"
  },
  "scripts": {
    "test": "mocha -r should --recursive",
    "test-watch": "mocha -R min -w -r should --recursive"
  },
  "devDependencies": {
    "should": "~2.1.1",
    "mocha": "~1.17.0",
    "sinon": "~1.8.2",
    "proxyquire": "~0.5.2"
  },
  "dependencies": {
    "request": "~2.34.0",
    "inirc": "~0.1.1",
    "read": "~1.0.5",
    "colors": "~0.6.2"
  }
}
